[install]
is_configured = 0
build = 1002

[package]
id = status
check_for_updates = false

[ui]
is_visible = 0
label = Status

[launcher]
author = Shay Harding
description = Cumulative status check for Splunk services
version = 0.2.0

