[script:status_rest_handler]
match                   = /status/v1
script                  = status_rest_handler.py
scripttype              = persist
handler                 = status_rest_handler.StatusHandler_v1
python.version          = python3
output_modes            = json
passPayload             = true
passHttpHeaders         = true
passHttpCookies         = true

## Can change these by creating a local/restmap.conf and overriding them
requireAuthentication   = false
acceptFrom              = *

