[default]
## Authentication token for connecting to Splunk REST endpoints
token = NEED_TOKEN

## IP and port to check for HEC
hec_ip = 127.0.0.1
hec_port = 8088

## Status checks to run
kvstore_status = 1
kvstore_replication_status = 1
hec_status = 1


