## To override any of these, create this file in the app's /local/ directory
## and set the values there.

[default]
## Authentication token for connecting to Splunk REST endpoints
##
## See https://docs.splunk.com/Documentation/Splunk/latest/Security/Setupauthenticationwithtokens
token = NEED_TOKEN

## Set 'in_shc' to '1' if running on a SHC member
in_shc = 0


## If a below configuration item is set to a true value, it is chekced. These values follow the
## same "truthiness" as other Splunk configs (1, 0, t, f, true, false).

###################################
## KV STORE STATUS CHECKS
###################################
kvstore_status = 1
kvstore_replication_status = 1
kvstore_disabled = 1
kvstore_standalone = 1

###################################
## SHC STATUS CHECKS
###################################
shc_is_registered = 1
shc_maintenance_mode = 1
shc_status = 1
shc_captain_service_ready_flag = 1
shc_captain_initialized_flag = 1

###################################
## HEC STATUS CHECKS
###################################
hec_status = 1

###################################
## HEC STATUS CONFIGURATIONS
###################################
## IP and port to check for HEC
hec_ip = 127.0.0.1
hec_port = 8088

###################################
## WEB STATUS CHECKS
###################################
## 'web_status' is off by default as the endpoint runs on the web port so if it's responding
## then the web port is good. If checking the endpoint via the Splunk management port, this
## can be turned on to also check the web port using an HTTP(S) GET request.
web_status = 0

###################################
### WEB STATUS CONFIGURATIONS
###################################
## How long to wait for the web port to respond if web_status is on
web_status_timeout = 3

