## To override any of these, create this file in the app's /local/ directory
## and set the values there.

[default]
## Authentication token for connecting to Splunk REST endpoints
##
## See https://docs.splunk.com/Documentation/Splunk/latest/Security/Setupauthenticationwithtokens
token = NEED_TOKEN


## If an XXXX_status configuration is set to a true value, it is run. These values follow the
## same "true" values as other Splunk configs (1, 0, t, f, true, false).

## KV STORE STATUS
kvstore_status = 1
kvstore_replication_status = 1

## HEC STATUS
hec_status = 1

## IP and port to check for HEC
hec_ip = 127.0.0.1
hec_port = 8088

## WEB PORT STATUS
##
## This is indirectly checked when the endpoint has no authentication and is exposed
## via the web port. If requireAuthentication is set to true in restmap.conf then
## endpoint is accessible on port 8089 and this check will occur as an HTTP GET
## request.
web_status = 1

## How long to wait for the web port to respond
web_status_timeout = 3

