## To override any of these, create this file in the app's /local/ directory
## and set the values there.

[status]
## Authentication token for connecting to Splunk REST endpoints
##
## See https://docs.splunk.com/Documentation/Splunk/latest/Security/Setupauthenticationwithtokens
token = NEED_TOKEN

## Set to '1' if running on a SHC member
in_shc = 0


## If a below configuration items are set to a true value, it's chekced. These values follow the
## same "truthiness" as other Splunk configs (1, 0, t, f, true, false).

###################################
## KV STORE STATUS CHECKS
###################################
# https://docs.splunk.com/Documentation/Splunk/latest/RESTREF/RESTkvstore#kvstore.2Fstatus

## KV Store status; value of "ready" is good, all other values are failures
kvstore_status = 1

## In standalone mode, this is "KV Store captain"; in a SHC it can also be "Non-captain KV Store member"; other values are failures
kvstore_replication_status = 1

## If KV Store is disabled on the current member
kvstore_disabled = 1

## Indicates whether the host is a standalone member or SHC member. Affects the "good" value of kvstore_replication_status
kvstore_standalone = 1


###################################
## SHC STATUS CHECKS
###################################
# https://docs.splunk.com/Documentation/Splunk/latest/RESTREF/RESTcluster#shcluster.2Fmember.2Finfo

## Indicates if the member is registered with the SHC captain
shc_is_registered = 1

## Indicates if the member is in manual detention
shc_maintenance_mode = 1

## Status of the SHC member; "Up" indicates a good value, any other value is a failure
shc_status = 1

## The cluster has enough members to support the replication factor
shc_captain_service_ready_flag = 0


###################################
## HEC STATUS CHECKS
###################################

## Currently, this is done via a simple TCP port connect
hec_status = 1

###################################
## HEC STATUS CONFIGURATIONS
###################################
## IP and port to check for HEC
hec_ip = 127.0.0.1
hec_port = 8088


###################################
## WEB STATUS CHECKS
###################################
## 'web_status' is off by default as the endpoint runs on the web port so if it's responding
## then the web port is good. If checking the endpoint via the Splunk management port, this
## can be turned on to also check the web port using an HTTP(S) GET request.
web_status = 0

###################################
### WEB STATUS CONFIGURATIONS
###################################
## How long to wait for the web port to respond if web_status is on
web_status_timeout = 3

